[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:cloud9]
command = /root/.c9/node/bin/node /c9/server.js --listen 0.0.0.0 --port 80 -w /c9ws -a :
directory = /c9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/c9.log
stderr_logfile = /var/log/supervisor/c9.err
environment = NODE_ENV="production"
